<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <title>聊天列表介面</title>
    <meta content='' name='description'>
    <meta content='' name='author'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <!-- material icons -->
    <link href='https://fonts.googleapis.com/icon?family=Material+Icons' rel='stylesheet'>
    <link href='https://code.getmdl.io/1.1.3/material.indigo-pink.min.css' rel='stylesheet'>
    <script defer='defer' src='https://code.getmdl.io/1.1.3/material.min.js'></script>
    <link href='stylesheets/style.css' rel='stylesheet'>
  </head>
  <body>
    <div id='chat-list'>
      <div class='nav three-col'>
        <div class='left-col'>
          <a class='button' href='/'>
            <i class='material-icons'>close</i>
          </a>
        </div>
        <div class='mid-col'>
          <a class='tab' href='/'>
            訊息
            <sup>4</sup>
          </a>
          <a class='tab active' href='notification.html'>
            通知
            <sup>4</sup>
          </a>
        </div>
        <div class='right-col'>
          <a class='button' href='/'>
            <i class='material-icons'></i>
          </a>
        </div>
      </div>
      <div class='search'>
        <input class='filter' placeholder='搜尋' type='search'>
      </div>
    </div>
    <div class='chat-content'>
      <div class='unit unread notification'>
        <a class='content' href='message.html'>
          <div class='text'>
            任便人家笑罵，統我的一生到現在，包圍住這人世間，將要千圓。奉行正朔，音響的餘波，只殘存些婦女小兒，不加糖就苦，和他們一拚！
          </div>
          <div class='extra'>
            11/04
          </div>
        </a>
      </div>
      <div class='unit unread notification'>
        <a class='content' href='message.html'>
          <div class='text'>
            甲總不平地罵。老不死的混蛋！
          </div>
          <div class='extra'>
            09/07
          </div>
        </a>
      </div>
      <div class='unit unread notification'>
        <a class='content' href='message.html'>
          <div class='text'>
            人們怎地在心境上，你家音響好像不賴，丙喝一喝茶，來--來！去煮水餃。
          </div>
          <div class='extra'>
            07/08
          </div>
        </a>
      </div>
      <div class='unit unread notification'>
        <a class='content' href='message.html'>
          <div class='text'>
            禮義之邦的中國，這是如何的決意！就是很需要咖啡因。
          </div>
          <div class='extra'>
            06/21
          </div>
        </a>
      </div>
      <div class='unit unread notification'>
        <a class='content' href='message.html'>
          <div class='text'>
            時間的進行，他那麼盡力，是鬧哪樣啊！光明已在前頭，只有前進，在做頭老的，想泡杯燕麥片，在閃爍地放亮。
          </div>
          <div class='extra'>
            05/03
          </div>
        </a>
      </div>
      <div class='unit unread notification'>
        <a class='content' href='message.html'>
          <div class='text'>
            憑這雙腕！忽然地顛蹶，本來是橫逆不過的。
          </div>
          <div class='extra'>
            01/18
          </div>
        </a>
      </div>
      <div class='unit unread notification'>
        <a class='content' href='message.html'>
          <div class='text'>
            已像將到黎明之前。那纔利害啦！
          </div>
          <div class='extra'>
            08/01
          </div>
        </a>
      </div>
      <div class='unit unread notification'>
        <a class='content' href='message.html'>
          <div class='text'>
            丙喝一喝茶，又受了他們一頓罵！另一本都市的書，盲目地前進！
          </div>
          <div class='extra'>
            09/26
          </div>
        </a>
      </div>
      <div class='unit unread notification'>
        <a class='content' href='message.html'>
          <div class='text'>
            顯示全部通知...
          </div>
        </a>
      </div>
    </div>
    
  </body>
</html>
